MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN_USER=kandrian
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=kandrian@kandrian.42.fr

WORDPRESS_USER=editor_user
WORDPRESS_USER_PASSWORD=editorpassword
WORDPRESS_USER_EMAIL=editor@kandrian.42.fr

DOMAIN_NAME=kandrian.42.fr